{
  "name": "scss-practice",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base dist"
  },
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "sass": "^1.22.12",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-command": "^0.5.0"
  }
}
